{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CountTheSubSequencesWhoseSumK",
      "request": "launch",
      "mainClass": "CountTheSubSequencesWhoseSumK",
      "projectName": "Recursion_a1d9d054"
    },
    {
      "type": "java",
      "name": "PrintAny1SubsequenceWhoseSumK",
      "request": "launch",
      "mainClass": "PrintAny1SubsequenceWhoseSumK",
      "projectName": "Recursion_a1d9d054"
    },
    {
      "type": "java",
      "name": "PrintingSubsequencesWhoseSumIsK",
      "request": "launch",
      "mainClass": "PrintingSubsequencesWhoseSumIsK",
      "projectName": "Recursion_a1d9d054"
    },
    {
      "type": "java",
      "name": "PrintSubsequencesOfArray",
      "request": "launch",
      "mainClass": "PrintSubsequencesOfArray",
      "projectName": "Recursion_a1d9d054"
    },
    {
      "type": "java",
      "name": "CheckIfStringPalindromeUsingRecursion",
      "request": "launch",
      "mainClass": "CheckIfStringPalindromeUsingRecursion",
      "projectName": "Recursion_a1d9d054"
    },
    {
      "type": "java",
      "name": "ReverseAnArrayUsingRecursion",
      "request": "launch",
      "mainClass": "ReverseAnArrayUsingRecursion",
      "projectName": "Recursion_a1d9d054"
    },
    {
      "type": "java",
      "name": "FibonacciNumbers",
      "request": "launch",
      "mainClass": "FibonacciNumbers",
      "projectName": "Recursion_a1d9d054"
    },
    {
      "type": "java",
      "name": "SumOfNaturalNumber",
      "request": "launch",
      "mainClass": "SumOfNaturalNumber",
      "projectName": "Recursion_a1d9d054"
    },
    {
      "type": "java",
      "name": "PrintNTo1ByBackTracking",
      "request": "launch",
      "mainClass": "PrintNTo1ByBackTracking",
      "projectName": "Recursion_a1d9d054"
    },
    {
      "type": "java",
      "name": "Print1ToNByBackTracking",
      "request": "launch",
      "mainClass": "Print1ToNByBackTracking",
      "projectName": "Recursion_a1d9d054"
    },
    {
      "type": "java",
      "name": "PrintNTo1",
      "request": "launch",
      "mainClass": "PrintNTo1",
      "projectName": "Recursion_a1d9d054"
    },
    {
      "type": "java",
      "name": "PrintLinearlyFrom1ToN",
      "request": "launch",
      "mainClass": "PrintLinearlyFrom1ToN",
      "projectName": "Recursion_a1d9d054"
    },
    {
      "type": "java",
      "name": "PrintName5Times",
      "request": "launch",
      "mainClass": "PrintName5Times",
      "projectName": "Recursion_a1d9d054"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "f:/GitHub/DSA/Recursion",
      "program": "f:/GitHub/DSA/Recursion/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}